{
  "name": "buildingos-ai-server",
  "version": "1.0.0",
  "description": "BuildingOS AI Server with TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "test:ssh": "ts-node src/utils/testSshConnection.ts"
  },
  "author": "Zheng He",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/openai": "1.1.14",
    "@mastra/core": "0.9.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "iconv-lite": "^0.6.3",
    "node-pty": "^1.0.0",
    "node-ssh": "^13.2.0",
    "ssh2": "^1.16.0",
    "uuid": "^9.0.1",
    "ws": "^8.18.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/ssh2": "^1.11.19",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
